# notarea

./: .gitignore  APP_DISTRIBUTION.md  APP_OVERVIEW.md  BUILD_INSTRUCTIONS.md  DEVELOPMENT.md  DISTRIBUTION_FAQ.md  FIREBASE_SETUP.md  LICENSE  MAINACTIVITY_EXPLAINED.md  QUICKSTART.md  README.md  SUMMARY.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicenotes/: MainActivity.kt  Note.kt  NotesAdapter.kt  VoiceNotesMediaBrowserService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_note_title.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: README.md
app/src/test/java/com/voicenotes/: ConstantsAndUtilsTest.kt  MainActivityTest.kt
